.expertise{
    width: 99%;
    min-height: 100vh;

    &__container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex: 1 1 1;
        flex-wrap: wrap;
        padding: 10px 0;

        h3{
            font-weight: bold;
        }

        &__card{
            border-left: 4px solid $color-light;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            background-color: rgba(7, 4, 46, 0.8);
            padding: 10px;
            margin: 5px;
            width: 350px;
            height: 170px;
            min-width: 310px;
            max-width: 350px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .2s;

            @media (max-width:380px) {
                width: 310px;
                height: 140px;
            }
        }

        &__card:hover{
            opacity: 90%;
        }

        &__title{
            width: 20%;
            height: 40%;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        &__txt{
            width: 100%;
            height: 80%;
        }
    }
    span{
        border-bottom: 2px solid $color-light;
    }

    .circle-top{
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color:red;
        top: 0;
    }

    .circle-buttom{
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color:red;
    }
}